
version: '3'
services:
  mysqlv57:
    # image: mysql:5.7
    image: mariadb:10.5.8
    # platform: linux/amd64
    restart: always
    container_name: mysqlv57
    command:
      [
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
      ]

    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=sep2023@
      # - MYSQL_USER=root

    ports:
      - 3307:3306
    volumes:
      # 存放数据
      - ./data/:/var/lib/mysql:rw
      # 配置文件
      - ./etc/mysql:/etc/mysql:rw
      # 存放日志
      - ./logs/:/var/log/mysql:rw
      # 配置信息
      - ./my.cnf:/root/.my.cnf:rw